# -*- Mode: Shell-Script -*-  Not really, but shows comments correctly
#***************************************************************************
#
# Configuration file for ipython -- ipythonrc format
#
# The format of this file is one of 'key value' lines.
# Lines containing only whitespace at the beginning and then a # are ignored
# as comments. But comments can NOT be put on lines with data.
#***************************************************************************

# This is an example of a 'profile' file which includes a base file and adds
# some customizaton for a particular purpose.

# If this file is found in the user's ~/.ipython directory as ipythonrc-scipy,
# it can be loaded by calling passing the '-profile scipy' (or '-p scipy')
# option to IPython.

# This example is meant to load several modules to turn ipython into a very
# capable environment for communicating with DMS.

# load our basic configuration with generic options
include ipythonrc

# import ...
# Load the labrad module
import_mod labrad

# from ... import ...
import_some

# code 
execute print 'Welcome to LabRAD!'
execute print '---------------\n'

execute labrad.tutorial()

# shorter traceback information
xmode Plain

# no banner
banner 0

# no messages
messages 0

# reload all code changes
#deep_reload 1